[gd_scene load_steps=8 format=3 uid="uid://b8wlqe35qj0id"]

[ext_resource type="PackedScene" uid="uid://kkeoc8geb5n4" path="res://Player.tscn" id="1_0f5e7"]
[ext_resource type="Script" path="res://Sun.gd" id="1_7lbu8"]
[ext_resource type="PackedScene" uid="uid://c6kltenbcykpq" path="res://Scenes/Objects/Log.tscn" id="3_rmhlw"]
[ext_resource type="PackedScene" uid="uid://btydttio6cg4t" path="res://Scenes/Objects/Tree.tscn" id="4_hcm7a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_78vr0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sogt0"]
sky_material = SubResource("ProceduralSkyMaterial_78vr0")

[sub_resource type="Environment" id="Environment_wuaxy"]
background_mode = 2
sky = SubResource("Sky_sogt0")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wuaxy")

[node name="Sun" type="Node3D" parent="."]
transform = Transform3D(1, 0, 4.47035e-08, 0, 1, 0, -5.21541e-08, -2.98023e-08, 1, 2.38419e-07, 7.83697, 1.19209e-07)
script = ExtResource("1_7lbu8")
metadata/_edit_group_ = true

[node name="Light" type="DirectionalLight3D" parent="Sun"]
transform = Transform3D(-0.627309, 0.564255, -0.536749, 0.0283279, 0.705303, 0.70834, 0.778255, 0.429143, -0.458427, 0, 1.31379, 3.91541e-08)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(6.05397, 0, 0, 0, 1, 0, 0, 0, 8.1859, 0, -3.07964, 0)
use_collision = true

[node name="Player" parent="." instance=ExtResource("1_0f5e7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.54754, 0)

[node name="Log" parent="." instance=ExtResource("3_rmhlw")]

[node name="Tree" parent="." instance=ExtResource("4_hcm7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47156, -2.64332, 3.12731)
