[gd_scene load_steps=2 format=3 uid="uid://c6kltenbcykpq"]

[ext_resource type="Script" path="res://Item.gd" id="1_08upj"]

[node name="Log" type="CSGCylinder3D"]
transform = Transform3D(0.33689, 0, 0, 0, -1.69745e-08, -0.305729, 0, 0.388332, -1.33638e-08, 0, -2.05003, 2.55578)
use_collision = true
collision_layer = 2
collision_mask = 3
script = ExtResource("1_08upj")
ITEM_NAME = "Log"
